{
  "name": "emergency",
  "version": "0.0.2",
  "description": "",
  "author": "keu-team <keu-team@gmail.com>",
  "main": "functions/__main__.js",
  "dependencies": {
    "https-post": "^0.1.1",
    "lib": "^3.0.1"
  },
  "private": true,
  "stdlib": {
    "build": "faaslang",
    "name": "keu-team/emergency",
    "timeout": 10000,
    "publish": true,
    "personalize": {
      "keys": [],
      "user": []
    }
  }
}
